@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --colorOrang: #e84949;
}
#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container {
    width: 1200px;
    margin: 0 auto;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}
.logo-text {
    font-weight: 300;
    font-size: 1.5rem;
    margin-left: -1.4rem;
}

.menu {
    display: flex;
    gap: 0 4rem;
    margin-right: 1.5rem;
    cursor: pointer;
}
.nav-items {
    font-size: 1.2rem;
    font-weight: 300;
}
a {
    text-decoration: none;
    color: black;
}

.nav-items:hover a {
    transition: all 0.2s ease;
    font-weight: 400;
}

/* Navbar End */

/* Hero Section */
.hero-section {
    margin: 3rem 0;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10em;
}
.left-part {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.semi-heading {
    font-size: 2rem;
    font-weight: 300;
    color: #20203ee0;
}
.role-heading {
    font-size: 2.5rem;
    font-weight: 600;
    color: #20203ee0;
}
.role {
    color: #4235ff;
}
.desc {
    width: 60%;
    margin: 1rem 0;
}
.para {
    color: #20203ee0;
    font-weight: 500;
    line-height: 1.5rem;
}
.btn {
    position: relative;
    width: fit-content;
    box-shadow: 5px 5px 7px 1px #9189f8;
    padding: 0.74rem 2rem;
    font-size: 1.3rem;
    background-color: var(--colorOrang);
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1;
}
.btn::before {
    content: "";
    background-color: white;
    position: absolute;
    left: 2px;
    bottom: 2px;
    top: 2px;
    right: 2px;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    transition: all 0.8s ease;
}
.btn:hover {
    transition: all 0.8s;
    color: black;
}
.btn:hover::before {
    transform: scaleX(1);
    /* border: 2px solid var(--colorOrang); */
}

/* Right Part */
.right-part {
    position: relative;
    /* padding: 5rem; */
}

.absolute {
    position: absolute;
}

.userImage {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: user-image 5s linear infinite;
    z-index: -10;
}

@keyframes user-image {
    0% {
        filter: grayscale(1);
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100% {
        transform: scale(1);
        filter: grayscale(1);
    }
}

.zigzag {
    top: 0;
    left: 0;
    animation: zigzag-ani 5s linear infinite;
    z-index: 10;
}

/* Animation  */
@keyframes zigzag-ani {
    50% {
        transform: translateX(15px);
    }
}

.plus {
    top: -35px;
    left: 50%;
    animation: plus-ani 5s linear infinite;
    z-index: 10;
}

@keyframes plus-ani {
    50% {
        transform: translateY(20px) rotate(90deg);
    }
}

.cube {
    top: -35px;
    right: 0;
    animation: cube-ani 3s linear infinite;
    z-index: 10;
}

@keyframes cube-ani {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }
    50% {
        transform: rotateY(280deg) translateY(20px);
    }

    100% {
        transform: rotateY(390deg) translateY(0px);
    }
}

.circle {
    bottom: 20px;
    left: 0;
    animation: circle-ani 3s linear infinite;
    z-index: 10;
}

@keyframes circle-ani {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(15px);
    }
}

.dots {
    bottom: 0;
    right: 0;
    animation: circle-ani 3s linear infinite;
    z-index: 10;
}

.fade-text {
    bottom: -11.39rem;
    left: -50px;
    font-size: 5rem;
    color: rgb(231, 231, 231);
    font-weight: bold;
    user-select: none;
}

/* Project Section */

.project-section{
    background-color: #e7e7e7;
    padding: 1rem 0;
}

.project-heading{
    text-align: center;
    color: var(--colorOrang);
    font-size: 4rem;
    padding: 3rem 0 ;
}

.project-card{
    position: relative;
    max-width: 1100px;
    height: 550px;
    margin: 0 auto;
    margin-bottom :5rem;
    z-index: 1;
    box-shadow: 5px 5px 20px;
}

.left{
    margin-left: 3rem;
}
.right{
    margin-right: 3rem;
}

#project-1{
    background-image: url(./assets/projects/Project1.png);
    background-size: cover;
}
#project-2{
    background-image: url(./assets/projects/Project2.png);
    background-size: cover;
}
#project-3{
    background-image: url(./assets/projects/Project3.png);
    background-size: cover;
}
#project-4{
    background-image: url(./assets/projects/Project4.png);
    background-size: cover;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    position:absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:transform 0.5s ease-in ;
    z-index: -1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.display-number{
    color: white;
    font-size: 10rem;
    opacity: 0;
    z-index: 10;
}
.left-side-number{
    top: -3rem;
    left: -4rem;

}
.right-side-number{
    top: -3rem;
    right: -4rem;

}
.project-card:hover .display-number{
    opacity: 1;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin:7rem;
    color: white;
    z-index: 12;
    width: 50%;
    transition:transform 0.5s  ;
}

.heading{
    font-size: 3rem;
    font-weight: 600;
}
.self-left{
   left: 10px;
}
.self-right{
    right: 10px;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

.read-more{
    box-shadow: 0px 0px 0px;
}
.skill-icon{
    width: 12%;
    
}

/* About me Section */

.about-me{
    margin: 5rem 0;
    display: flex;
    gap: 5rem;
    padding: 2rem;
}

.description{
    width: 45%;
    padding: 1rem 2rem;
}

.heading-tech{
    font-size: 3rem;
    line-height: 40px;
    font-weight: bold;
    color: var(--colorOrang);
    padding: 2rem 0;
}
.heading-tech span{
    font-size: 5rem;
}

.desc1{
    text-align: justify;
}
.icons{
    position: relative;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 45%;
    z-index: 1;
    user-select: none;
    
}

.animate-icon{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -9;
    animation: move-icon 3s linear infinite;
}

@keyframes move-icon {
    50%{
        top:54%;
        left:46%;
    }
}


.tech-icon{
    width: 90px;
    transition: transform 0.5s;
}

.tech-icon:hover{
    transform: scale(1.2);
}

footer{
    /* border: 1px solid black; */
    position: relative;
    height: 250px;
}
.skills{
    /* border: 1px solid red; */
    position: absolute;
    right: 0;
    font-size: 15rem;
    color: rgb(231, 231, 231);
    font-weight: bold;
    user-select: none;
}